{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3static method\'a3\'ba\
1. \'b7\'bd\'b7\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d0\'e8\'b2\'ce\'ca\'fd\'cd\'a8\'b9\'fdexplicit argument \'b4\'ab\'c8\'eb. (eg: Math.pow() )\
2. \'b7\'bd\'b7\'a8\'d6\'bb\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'be\'b2\'cc\'ac\'d3\'f2\'a1\'a3eg\'a3\'baEmplyee.getNextID\
}